# the email of the person reviewing the project
REVIEWER_EMAIL=johndoe@example.com

# the name of the person reviewing the project
REVIEWER_NAME=John

# Go to app.sendgrid.com to get this
SENDGRID_API_KEY=<insert_sendGrid_api_key_here>
